# ghcp-chatmode-prompts-migration

./: Code-Migration-Modernization.chatmode.md  GetStatus.prompt.md  Phase1-Plan-Migration.prompt.md  Phase2-AssessProject.prompt.md  Phase3-MigrateCode.prompt.md  Phase4-GenerateInfra.prompt.md  Phase5-DeployToAzure.prompt.md  Phase6-SetupCICD.prompt.md  README.md  setup.ps1
.github/agents/: code-migration-modernization.agent.md  (+11 more)
chatmodes/: Code-Migration-Modernization.chatmode.md
infra/: main.bicep
prompts/: GetStatus.prompt.md
reports/: Business-Requirements.md  Legacy-Discovery-Report.md  Process-Maps.md  Report-Status.md
src/AppModernization.Web/: AppModernization.Web.csproj  HealthCheckEndpoints.cs  Program.cs  appsettings.json  azure.yaml
src/AppModernization.Web/Components/: App.razor  _Imports.razor
src/AppModernization.Web/Components/Chat/: ChatMessageBubble.razor  ChatPanel.razor
src/AppModernization.Web/Components/Layout/: AuthBar.razor  MainLayout.razor  NavMenu.razor
src/AppModernization.Web/Components/Pages/: Dashboard.razor  Home.razor  Phase0Discover.razor  Phase0Specify.razor  Phase0Validate.razor  Phase1Plan.razor  Phase2Assess.razor  Phase3Migrate.razor  Phase4Infra.razor  Phase5Deploy.razor  Phase6CICD.razor  Projects.razor  Reports.razor
src/AppModernization.Web/Components/Reports/: FieldSpecViewer.razor  ReportViewer.razor
src/AppModernization.Web/Components/Wizard/: PhasePage.razor  PhaseProgressBar.razor
src/AppModernization.Web/Models/: ChatMessage.cs  MigrationProject.cs  PhaseInfo.cs  ReportFile.cs
src/AppModernization.Web/Properties/: launchSettings.json
src/AppModernization.Web/Services/: AgentPromptService.cs  CopilotService.cs  MigrationStateService.cs  ProjectPersistenceService.cs
src/AppModernization.Web/wwwroot/css/: wizard.css
templates/: field-specification-template.md  phase0-demo-script.md
(+15 files in other folders)
